# MedUmiWeb-Back-end

./: .project  README.md  garten123.txt  pom.xml
src/main/java/: BancoDeDados.java  Calibracao.java  CalibracaoDAO.java  Main.java  Usuario.java  UsuarioDAO.java  ValidationUtils.java  pontosJsonSchema.java
src/main/java/Webcalmedumi/: Webcalmedumi.java
src/main/java/control/: CalibracaoDAO.java  JsonSchemaValidator.java  TokensControl.java  UsuarioDAO.java  ValidationUtils.java
src/main/java/model/: Api.java  ApiSchema.java  BancoDeDados.java  Calibracao.java  CalibracaoMB.java  ConfiguracoesCalibracao.java  Usuario.java  loginJsonSchema.java  pontosJsonSchema.java
src/main/java/utils/: pontos_calibracao_webcal.sql  schema.json  schemaLogin.json
src/main/java/webmedumi/: WebMedUmi.java
src/main/webapp/WEB-INF/: web.xml
